@import "variables.scss";

@import "common.scss";

.likedislike {
    position: relative;
    top: 0px;
    right: -15px;
    max-width: 85%;
    white-space: pre !important;
    padding-top: 7px;
    padding-right: 7px;
}
