@import "variables.scss";

@import "common.scss";


/*----------------------------
Rating Star Widget Style
-----------------------------*/
.rating-stars {
    position: relative;
    // display: block;
    text-align: left;
    display: contents;
  }
  
  .rating-stars .star {
    display: inline-block;
    // padding: 5px;
    margin: -3px;
    font-size: 2em;
    color: #ccc;
    
    transition: 0.1s all ease-in-out;
    transform: scale(0.8);
  }

  .rating-stars .star:hover,
  .rating-stars .star.semi-active {
    color: #ffd73e;
    transform: scale(1);
  }
  
  .rating-stars .star.active {
    color: #ffd73e;
    transform: scale(1);
  }
  
  /* Rating Message */
  .after-rating-message {
    display: none;
    text-align: center;
    margin: 20px auto;
    padding: 20px 20px;
    background-color: #f7f7f7;
    opacity: 0;
    transition: 0.2s all ease-in-out;
  }
  
  .after-rating-message.show {
    display: block;
    opacity: 1;
  }

  .rating-stars .disabled {
    pointer-events: none;
  }

  .text-msg {
    padding-left: 10px;
    padding-bottom: 7px;
    content: '';
    width: 100%;
    height: 1em;
    display: inline-block;
  }
